spring.application.name=jpa-with-hibernate

# H2 Database Configuration : 아래 설정후 Run -> localhost:8080/h2-console로 접속
spring.h2.console.enabled=true

# 실행시마다 URL이 변경되는데, 아래 설정을 추가하면 고정된 URL로 접속 가능
spring.datasource.url=jdbc:h2:mem:testdb

# JPA 설정
spring.jpa.show-sql=true