# init-spring-boot

./: README.md
jpa-with-hibernate/: note.txt  pom.xml
jpa-with-hibernate/src/main/java/com/example/juhodev/jpa_with_hibernate/: JpaWithHibernateApplication.java
jpa-with-hibernate/src/main/java/com/example/juhodev/jpa_with_hibernate/course/: Course.java
jpa-with-hibernate/src/main/resources/: application.properties
jpa-with-hibernate/src/test/java/com/example/juhodev/jpa_with_hibernate/: JpaWithHibernateApplicationTests.java
spring-boot-init/: pom.xml
spring-boot-init/init-spring-boot/: pom.xml
spring-boot-init/init-spring-boot/src/main/java/com/juhodev/springboot/init_spring_boot/: InitSpringBootApplication.java
spring-boot-init/init-spring-boot/src/main/resources/: application.properties
spring-boot-init/init-spring-boot/src/test/java/com/juhodev/springboot/init_spring_boot/: InitSpringBootApplicationTests.java
spring-boot-init/src/main/java/com/juhodev/springboot/spring_boot_init/: Course.java  CourseController.java  CurrencyConfingController.java  CurrencyServiceConfig.java  SpringBootInitApplication.java
spring-boot-init/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-boot-init/src/test/java/com/juhodev/springboot/spring_boot_init/: SpringBootInitApplicationTests.java
web-app/: pom.xml
web-app/src/main/java/com/example/webapp/web_app/: WebAppApplication.java
web-app/src/main/java/com/example/webapp/web_app/hello/: SayHelloController.java
web-app/src/main/resources/: application.properties
web-app/src/test/java/com/example/webapp/web_app/: WebAppApplicationTests.java
(+10 files in other folders)
