spring.application.name=spring-boot-init
logging.level.org.springframework=DEBUG

# 환경별 logging 수준 설정
# logging : trace / debug / info / warn / error / off
# spring.profiles.active=prod
spring.profiles.active=dev


currency-service.url=http://default.juhodev.com
currency-service.username=defaultusername
currency-service.key=defaultkey

