spring.application.name=spring-boot-init
logging.level.org.springframework=DEBUG

# 환경별 logging 수준 설정
spring.profiles.active=dev
# spring.profiles.active=prod

# logging : trace / debug / info / warn / error / off