spring.application.name=web-app


# 임의포트 설정 가능 
# server.port=8080

# JSP 경로 설정 (set view resolver) : /src/main/resources/META-INF/resources/ 경로 설정 불요
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
 
#디버깅 수준 설정
# /WEB-INF/jsp/login.jsp => View Resolver
logging.level.org.springframework=info
logging.level.com.example.webapp.web_app=info